@import "./components/nav"
@import "./lib/bulma/utilities/mixins"

.image-slider-container
	width: 100vw
	height: 323px//411px
	background-color: rgba(255,255,255,1)//0.5)
	// padding: 42px 0
	// border-top: 2px solid #fff
	// border-bottom: 2px solid #fff
	// background-image: url(/public/img/knefeh.jpg)
	// background-size: cover
	// background-position-x: center
	// background-position-y: top
	// -moz-box-shadow: inset 0 -10px 10px -10px #000000
	// -webkit-box-shadow: inset 0 -10px 10px -10px #000000
	// box-shadow: inset 0 -10px 10px -10px #000000

	+mobile
		display: none

	.image-slider-inner-container
		width: 100%
		background-color: rgba(255, 255, 255, 1)//0.4)
		// -webkit-box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.2)
		// -moz-box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.2)
		// box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.2)

		.image-slider
			width: 833px
			height: 323px
			margin: 0 auto