@import "./../lib/bulma/utilities/mixins"
@import "./../lib/bulma/utilities/initial-variables"

.underlined
	text-decoration: underline

.nav-container
	position: relative
	display: grid
	width: 100vw

	.nav-padding-top
		width: 100vw
		height: 72px
		padding: 0 10% 0 calc(10% + 150px)
		background-color: #fff
		
		ul.contact-info-container
			float: right
			margin-top: 11px

			@media screen and (max-width: 603px)
				display: none

			+tablet
				margin-top: 22px

			li
				float: none
				margin-right: 34px

				+tablet
					float: left

			li:last-child
				margin-right: 0

	.nav-bar
		width: 100vw
		min-height: 51px
		max-height: 153px
		background-color: #E8570E
		padding: 0 5%
		display: inline-block

		// @media screen and (min-width: 556px)
		// 	height: 102px

		// @media screen and (min-width: 930px)
		// 	height: 51px
		// 	background-image: url(/public/img/orange-bar.png)

		.logo-img
			background-image: url(/public/img/logo.png)
			width: 199px
			height:	113px
			margin-top: -64px
			float: left
			margin: -64px 24px 0 0
		
		ul.nav-links-container
			float: left

			+mobile
				display: none

			li
				float: left
				color: #fff
				padding: 0 10px
				margin: 0 8px
				line-height: 51px
				font-family: 'Raleway', sans-serif
				cursor: pointer

			li:hover
				text-decoration: underline

		ul.nav-order-links-container
			float: right
			padding: 8px 0px//22px
			width: 100%

			+tablet
				padding: 8px 22px
				width: initial

		li
			float: left
			margin: 0 2px

			+tablet
				margin: 0 8px